master:
  image: bitnami/mariadb
  volumes:
    - /data/mariadb-master:/data/mariadb
  ports:
    - "3306:3306"
  environment:
    - MARIADB_ROOT_PASSWORD=qiupsdashen52
    - MARIADB_REPLICATION_MODE=master
    - MARIADB_REPLICATION_USER=root
    - MARIADB_REPLICATION_PASSWORD=qiupsdashen52
    - MARIADB_USER=root
    - MARIADB_PASSWORD=qiupsdashen52

slave:
  image: bitnami/mariadb
  volumes:
    - /data/mariadb-slave:/data/mariadb
  links:
    - master:master
  ports:
    - "3306:3306"
  environment:
    - MARIADB_ROOT_PASSWORD=qiupsdashen52
    - MARIADB_REPLICATION_MODE=slave
    - MARIADB_REPLICATION_USER=root
    - MARIADB_REPLICATION_PASSWORD=qiupsdashen52
    - MARIADB_MASTER_HOST=master
    - MARIADB_MASTER_USER=root
    - MARIADB_MASTER_PASSWORD=qiupsdashen52
    - MARIADB_USER=root
    - MARIADB_PASSWORD=qiupsdashen52

data:  
  image: dylanlindgren/docker-laravel-data
  volumes:
    - /laravel:/data
  privileged: true

php:  
  image: dylanlindgren/docker-laravel-phpfpm
  volumes_from:
    - data
  links:
    - db:db
  privileged: true

web:  
  image: dylanlindgren/docker-laravel-nginx
  volumes_from:
    - data
  links:
    - php:fpm
  ports:
    - "8080:80"
  privileged: true

composer:  
  image: dylanlindgren/docker-laravel-composer
  volumes_from:
    - data

artisan:  
  image: dylanlindgren/docker-laravel-artisan
  volumes_from:
    - data
  links:
    - db:db
