server {
    listen   80 default;
    index index.html index.htm;
    server_name localhost docker pires.tpddns.cn;

    root /data/code;
    index index.php index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ^~ /lipten/ {
        if (!-f $request_filename){
            rewrite "^/lipten/(.*)$" /$1;
            break;
        }
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://192.168.0.113:8080;
    }

    location ^~ /zhazheng/ {
        if (!-f $request_filename){
            rewrite "^/zhazheng/(.*)$" /$1;
            break;
        }
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://192.168.0.153:8080;
    }

    location /v1/ {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://localhost:8080;
    }

    location ^~ /v2/webuy/ {
        if (!-f $request_filename){
            rewrite "^/v2/webuy/(.*)$" /webuy/$1.php;
            break;
        }
        try_files $uri $uri/ =404;
        include fastcgi_params;
        fastcgi_pass   localhost:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
        fastcgi_connect_timeout 300;
    }

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   localhost:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /data/code$fastcgi_script_name;
        fastcgi_read_timeout 300;
        fastcgi_connect_timeout 300;
    }
}
