server {
    listen   80 default;
    index index.html index.htm;
    server_name localhost docker pires.tpddns.cn;

    root /data/code;
    index index.php index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /v1/ {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://localhost:8080;
    }

    location ^~ /v2/webuy/ {
        if (!-f $request_filename){
            rewrite "^/v2/webuy/(.*)$" /webuy/$1.php;
            break;
        }
        try_files $uri $uri/ =404;
        include fastcgi_params;
        fastcgi_pass   localhost:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
        fastcgi_connect_timeout 300;
    }

    location ^~ /v2/wemake {
        alias /data/code/wemake/public;
        try_files $uri $uri/ @wemake;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass   localhost:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /data/code/wemake/public/index.php;
        }
    }

    location @wemake {
        rewrite /v2/wemake/(.*)$ /v2/wemake/index.php?/$1 last;
    }

    location ^~ /v2/wesee {
        alias /data/code/wesee/public;
        try_files $uri $uri/ @wesee;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass   localhost:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /data/code/wesee/public/index.php;
        }
    }

    location @wesee{
        rewrite /v2/wesee/(.*)$ /v2/wesee/index.php?/$1 last;
    }

    location ^~ /v2/moman {
        alias /data/code/moman/public;
        try_files $uri $uri/ @moman;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass   localhost:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /data/code/moman/public/index.php;
        }
    }

    location @moman{
        rewrite /v2/moman/(.*)$ /v2/moman/index.php?/$1 last;
    }

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   localhost:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /data/code$fastcgi_script_name;
        fastcgi_read_timeout 300;
        fastcgi_connect_timeout 300;
    }
}
